#This file stores the order to interpret files to create a linear regression
#data is stored in a  list key = list format with all list items stored as tuples (int, filename) (: delimited)
[Order]
ExampleCreek = (2008, ExampleCreek_BY_2008) : (2009, ExampleCreek_BY_2009) : (2011, ExampleCreek_BY_2011) : (2014, ExampleCreek_BY_2014)
Example2Creek = (2008, Example2Creek_BY_2008) : (2009, Example2Creek_BY_2009) : (2011, Example2Creek_BY_2011) : (2014, Example2Creek_BY_2014)