#This file stores the order to interpret files to create a linear regression
#data is stored in a  list key = list format with all list items stored as tuples (int, filename) (: delimited)
    #filename does not include path but must match the filenames as presented in the NeEstimator.tsv but not slashes(/,\)
[Order]
ExampleCreek = (2008, ExampleCreek_BY_2008.genepop) : (2009, ExampleCreek_BY_2009.genepop) : (2011, ExampleCreek_BY_2011.genepop) : (2014, ExampleCreek_BY_2014.genepop)
Example2Creek = (2008, Example2Creek_BY_2008.gpop) : (2009, Example2Creek_BY_2009.gpop) : (2011, Example2Creek_BY_2011.gpop) : (2014, Example2Creek_BY_2014.gpop)